apiVersion: v1
kind: Secret
metadata:
  name: dynotrace-low-token
  namespace: keda
type: Opaque
data:
  token: >-
    ZHQwYzAxLjZBS1o2UlMzVTRSS1VXMlVDV1ZBNjRBRy5CV1kyRzNKWEdXWFdSUVVBMkJZWVZUQVA2NEZDUENMV0tENVpKQjdSNFozVlQ1MkpEQkZVN0NIM1ZIQzJPRExWCg==