apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: test-kedsscale
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: testpod-deployment
  minReplicaCount:  0                                # Optional. Default: 0
  maxReplicaCount:  4                              # Optional. Default: 100
  triggers:
  - type: cron
    metadata:
      timezone: Europe/Sofia
      start: "00 00 * * 1-5"
      end: "* * * * 1-5"
      desiredReplicas: "1"
  - type: cpu
    metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
    metadata:
      value: "80"
      # containerName: "apivalidator" 

