apiVersion: v1
kind: Secret
metadata:
  name: dynotrace-low-token
  namespace: keda
type: Opaque
data:
  dynotrace-token: >-
    dt0c01.6AKZ6RS3U4RKUW2UCWVA64AG.BWY2G3JXGWXWRQUA2BYYVTAP64FCPCLWKD5ZJB7R4Z3VT52JDBFU7CH3VHC2ODLV